# hello-world

./: README  README.md  pom.xml
src/main/java/com/nibrahim/blog/: HelloWorldController.java
src/main/java/com/nibrahim/blog/dao/: ArticleDao.java
src/main/java/com/nibrahim/blog/dao/impl/: ArticleImpl.java
src/main/java/com/nibrahim/blog/entity/: Article.java
src/main/resources/spring/: blog-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
